<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="beR-P5-mo8">
                                <rect key="frame" x="87" y="150" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oth-Fy-vgH">
                                <rect key="frame" x="87" y="294" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pi-o0-YRQ">
                                <rect key="frame" x="87" y="429" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bf5-J2-aUh">
                                <rect key="frame" x="87" y="347" width="240" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ha4-Cg-uKH">
                                <rect key="frame" x="87" y="485" width="240" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W85-XQ-dHa">
                                <rect key="frame" x="210" y="577" width="121" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3EW-Fr-c19"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="un6-FF-8Hf">
                                <rect key="frame" x="70" y="577" width="109" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PdP-g5-2k9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Ha4-Cg-uKH" id="YXb-qg-bBM"/>
                        <outlet property="usernameField" destination="bf5-J2-aUh" id="ySg-ud-iFF"/>
                        <segue destination="ChB-ei-Ybu" kind="presentation" identifier="loginSegue" id="Kn7-sw-QIY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="94"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="V5A-ur-btn">
            <objects>
                <viewController id="oDR-5O-RiE" customClass="FeedViewController" customModule="parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cvw-p3-5sC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ak7-Sw-X28">
                                <rect key="frame" x="5" y="22" width="404" height="786"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="401" id="H98-OY-ixH" customClass="PostCell" customModule="parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="404" height="401"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H98-OY-ixH" id="lAO-ku-nYF">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="401"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pBg-cC-Y4N">
                                                    <rect key="frame" x="8" y="8" width="388" height="360"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="pBg-cC-Y4N" secondAttribute="height" multiplier="97:90" id="oS0-eC-oRi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Melanie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzn-1u-ZJp">
                                                    <rect key="frame" x="16" y="376" width="63.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Wow, I love photos!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPN-uo-AAp">
                                                    <rect key="frame" x="87.5" y="376" width="146.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="CPN-uo-AAp" secondAttribute="bottom" constant="8" id="10A-sx-de2"/>
                                                <constraint firstItem="wzn-1u-ZJp" firstAttribute="top" secondItem="pBg-cC-Y4N" secondAttribute="bottom" constant="8" id="5he-cJ-3Jg"/>
                                                <constraint firstItem="wzn-1u-ZJp" firstAttribute="top" secondItem="pBg-cC-Y4N" secondAttribute="bottom" constant="8" id="8qM-Q2-40k"/>
                                                <constraint firstItem="wzn-1u-ZJp" firstAttribute="leading" secondItem="lAO-ku-nYF" secondAttribute="leadingMargin" constant="-4" id="GfY-TK-gBo"/>
                                                <constraint firstItem="CPN-uo-AAp" firstAttribute="leading" secondItem="wzn-1u-ZJp" secondAttribute="trailing" constant="8" id="JOL-eQ-37Y"/>
                                                <constraint firstItem="pBg-cC-Y4N" firstAttribute="top" secondItem="lAO-ku-nYF" secondAttribute="top" constant="8" id="P6e-nH-g0H"/>
                                                <constraint firstItem="wzn-1u-ZJp" firstAttribute="top" secondItem="pBg-cC-Y4N" secondAttribute="bottom" constant="8" id="RuM-ot-lRz"/>
                                                <constraint firstAttribute="trailing" secondItem="pBg-cC-Y4N" secondAttribute="trailing" constant="8" id="V2T-Xp-74a"/>
                                                <constraint firstItem="wzn-1u-ZJp" firstAttribute="top" secondItem="pBg-cC-Y4N" secondAttribute="bottom" constant="8" id="ZVV-JO-s1b"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CPN-uo-AAp" secondAttribute="trailing" constant="8" id="dIv-5m-qn8"/>
                                                <constraint firstItem="wzn-1u-ZJp" firstAttribute="top" secondItem="pBg-cC-Y4N" secondAttribute="bottom" constant="8" id="mK3-7x-ixd"/>
                                                <constraint firstItem="CPN-uo-AAp" firstAttribute="top" secondItem="pBg-cC-Y4N" secondAttribute="bottom" constant="8" id="p4a-RR-FLg"/>
                                                <constraint firstItem="pBg-cC-Y4N" firstAttribute="leading" secondItem="lAO-ku-nYF" secondAttribute="leading" constant="8" id="wsT-Ym-dK9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="CPN-uo-AAp" id="IIK-KY-PRK"/>
                                            <outlet property="photoView" destination="pBg-cC-Y4N" id="64I-Au-EAk"/>
                                            <outlet property="usernameLabel" destination="wzn-1u-ZJp" id="8L7-vi-Vxt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="LMu-MN-IxB" customClass="CommentCell" customModule="parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="445.5" width="404" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LMu-MN-IxB" id="ZQo-ur-Grf">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Melanie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahR-2D-1Un">
                                                    <rect key="frame" x="16" y="8" width="63.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIs-66-CjA">
                                                    <rect key="frame" x="87.5" y="8" width="138.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ahR-2D-1Un" firstAttribute="top" secondItem="ZQo-ur-Grf" secondAttribute="top" constant="8" id="0Jz-7B-Lf9"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LIs-66-CjA" secondAttribute="bottom" constant="8" id="KJY-yT-sJE"/>
                                                <constraint firstItem="ahR-2D-1Un" firstAttribute="leading" secondItem="ZQo-ur-Grf" secondAttribute="leading" constant="16" id="Unh-or-eZw"/>
                                                <constraint firstItem="LIs-66-CjA" firstAttribute="leading" secondItem="ahR-2D-1Un" secondAttribute="trailing" constant="8" id="idc-Mt-E3L"/>
                                                <constraint firstItem="LIs-66-CjA" firstAttribute="leading" secondItem="ahR-2D-1Un" secondAttribute="trailing" constant="8" id="jXS-Zm-e4n"/>
                                                <constraint firstItem="LIs-66-CjA" firstAttribute="top" secondItem="ZQo-ur-Grf" secondAttribute="top" constant="8" id="q9z-Z2-FHj"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ahR-2D-1Un" secondAttribute="bottom" constant="8" id="x78-Mj-V54"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LIs-66-CjA" secondAttribute="trailing" constant="8" id="xRg-TZ-faf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="LIs-66-CjA" id="L0j-9c-l9P"/>
                                            <outlet property="nameLabel" destination="ahR-2D-1Un" id="JJP-z8-c9c"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="TLI-Ay-Yy4">
                                        <rect key="frame" x="0.0" y="483" width="404" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TLI-Ay-Yy4" id="f7k-MO-fMp">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rH-Vo-H9l">
                                                    <rect key="frame" x="16" y="8" width="380" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6rH-Vo-H9l" firstAttribute="top" secondItem="f7k-MO-fMp" secondAttribute="top" constant="8" id="5UK-0I-10v"/>
                                                <constraint firstAttribute="trailing" secondItem="6rH-Vo-H9l" secondAttribute="trailing" constant="8" id="Fhz-nn-BNd"/>
                                                <constraint firstItem="6rH-Vo-H9l" firstAttribute="leading" secondItem="f7k-MO-fMp" secondAttribute="leading" constant="16" id="X5z-tR-z4y"/>
                                                <constraint firstAttribute="bottom" secondItem="6rH-Vo-H9l" secondAttribute="bottom" constant="8" id="pmG-FM-jfG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m6Y-3J-1GE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="tcR-of-59R">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="0fB-Nh-cZO">
                            <connections>
                                <action selector="onLogoutButton:" destination="oDR-5O-RiE" id="fnu-Z6-NMd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" id="aMp-18-1VX">
                            <connections>
                                <segue destination="VYJ-f9-iVL" kind="presentation" id="iaB-HV-7KE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ak7-Sw-X28" id="XGF-Dd-7V7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ldh-CE-ief" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630.4347826086957" y="94.419642857142847"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="FGM-bj-Fvt">
            <objects>
                <viewController id="VYJ-f9-iVL" customClass="CameraViewController" customModule="parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eAC-6l-BNx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="a7e-gm-0ID">
                                <rect key="frame" x="20" y="61" width="374" height="387"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="XaH-ZY-xg7" appends="YES" id="qlz-cr-bjD"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ShJ-Wm-24b">
                                <rect key="frame" x="20" y="479" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neR-9P-MDG">
                                <rect key="frame" x="20" y="563" width="374" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="onSubmit:" destination="VYJ-f9-iVL" eventType="touchUpInside" id="Sdw-79-rfj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AV7-uN-3Lf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="ShJ-Wm-24b" id="Fqh-Av-PTh"/>
                        <outlet property="imageView" destination="a7e-gm-0ID" id="Gcy-7x-n5U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Am6-kV-l3e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XaH-ZY-xg7">
                    <connections>
                        <action selector="onCameraButton:" destination="VYJ-f9-iVL" id="M8f-mU-CH2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2361" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xkf-Zd-oUW">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="ChB-ei-Ybu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yAD-to-RSF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oDR-5O-RiE" kind="relationship" relationship="rootViewController" id="dRX-0o-bxI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAI-tC-4Ka" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.28985507246387" y="94.419642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
